body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
}
.img-fluid {
    max-width: 150px;
    border-radius: 50%; /* Deixa a imagem redonda */
    object-fit: cover;
    aspect-ratio: 1/1; /* Garante proporção quadrada */
}
.fa-thumbs-up{
    color: #D97014;
}
.fa-thumbs-down{
    color: #D97014;
}
.divider {
    height: 3px;
    background-color: #D97014;
    margin: 10px 0;
}
.border-principal{
    border-color: #C2BEBE !important;
}
.subtitle-main{
    color: #000000;
}

/* .post {
    padding: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #C2BEBE;
}

.post-img {
    width: 100%;
    height: 350px;           
    object-fit: cover;       
    border-radius: 12px;     
    display: block;
    margin-bottom: 10px;
}

.post-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.post-info-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.post-desc {
    color: #333;
    font-size: 1rem;
    flex: 1;
    text-align: left;
}

.post-local {
    color: #888;
    font-size: 1rem;
    flex: 1;
    text-align: right;
}

.interactions {
    margin-top: 10px;
} */

.btn-like, .btn-dislike, .btn-comment {
    margin-right: 10px;
    background: none;
    border: none;
}

.btn-comment {
    background: none;
    border: none;
    color: #D97014;
    margin-left: 10px;
    font-size: 1.1rem;
    transition: transform 0.2s;
}

.btn-comment:hover {
    color: #FF6600;
    transform: scale(1.1);
}

#login-btn{
    background-color: #D97014; 
    color: #FFFFFF;
}
.footer {
    background-color: #D97014 !important;
    color: #FFFFFF;
    width: 100vw;
    left: 0;
    margin-left: calc(-50vw + 50%);
    position: relative;
    box-sizing: border-box;
    border-radius: 0 !important;
    bottom: 0 !important;
}
.footer .d-flex {
    justify-content: space-between !important;
    align-items: center;
    gap: 0 !important;
    padding: 0 16px;
}

.footer span,
.footer div,
.footer a {
    margin: 0 !important;
    padding: 0 !important;
}

.footer .mx-2 {
    margin-left: 8px !important;
    margin-right: 0 !important;
}

.footer .d-flex > * {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.footer .d-flex > div {
    display: flex;
    gap: 12px; /* Aproxima os ícones */
}

@media (min-width: 768px) {
    .footer .d-flex {
        max-width: 100%;
        padding-left: 32px;
        padding-right: 32px;
    }
}
.btn-like.active i {
    color: #FF0000;
}
#submitLogin{
    background-color: #D97014; 
    color: #FFFFFF;
}
.btn-outline-danger{
    border-color: #D97014;
}
.btn-dislike.active i {
    color: #FF0000;
}
#loginError{
    display: none;
}
#commentText:disabled + #submitComment {
    opacity: 0.5;
    cursor: not-allowed;
}
#submitComment{
    background-color: #D97014; 
    color: #FFFFFF;
}
/* Efeitos de hover */
.btn-like:hover, .btn-dislike:hover, .btn-comment:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

/* Responsividade */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    .col-md-3, .col-md-6 {
        width: 100%;
    }
}
.card {
  width: 100%;              /* Faz o card ocupar toda a largura da div pai */
  max-width: 600px;         /* (Opcional) Limite máximo para não ficar exagerado em telas grandes */
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin: 10px auto;        /* Centraliza o card na coluna */
}

.titulo {
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  margin: 0;
}

.imagem-prato {
  width: 100%;
  height: 450px;
  object-fit: cover;
  display: block;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  font-size: 14px;
  color: #555;
}

.interacoes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  font-size: 14px;
  color: #333;
}

.likes {
  display: flex;
  gap: 4px; /* Aproxima like e dislike */
}

.likes span {
  margin: 0;
}

.comentarios {
  margin-left: auto;
}

.modal-img-centralizada {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}
.modal-img-centralizada:hover {
    transform: scale(1.08);
}

.edit-area {
    width: 100% !important;
    min-width: 0;
    box-sizing: border-box;
    resize: vertical;
}

.comentario-acoes-editar {
    margin-top: 12px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.modal-footer {
    display: flex !important;
    flex-direction: row !important;
    gap: 10px;
    padding: 0;
}

.modal-footer .btn {
    flex-grow: 1;
    /* width: 100%; */
    margin: 0;
    border-radius: 8px;
}
.btn-entrar{
    background-color: #D97014; 
    color: #FFFFFF;
}
.btn-sair{
    background-color: transparent;
    border-color: #D97014;
}
.footer-centralizado {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px; /* Ajuste o valor para mais ou menos espaço entre os itens */
    width: 100%;
}

.footer-centralizado span,
.footer-centralizado a {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 1rem;
    font-weight: 500;
}

.footer-centralizado .footer-nome {
    font-weight: bold;
}

.footer-centralizado .footer-copy {
    margin-left: 8px;
}

.pb-3{
    padding: 0 !important;
    margin: 0 !important;
}

/* Botão "Atualizar" laranja */
.btn-atualizar {
    background-color: #D97014 !important;
    color: #fff !important;
    border: none;
}